;; add conditions clarifying relationship strengths and making
;; explicit things like providing a shelter or access to a credit
;; card, also add things like, isn't a crack addict, etc., or clarify
;; supervised credit card use versus unsupervised

;; setup an agenda based on the items listed

;; has-dependent

;; also consider that a person may be compelled to lie about certain
;; facts

;; add a hierarchy of needs, etc., relate different tasks to the
;; satisfaction of different needs

;; /var/lib/myfrdcsa/codebases/minor/action-planner/subsystems/electrofriend-expert-system/custom-clips-domains/base.clp

;; come up with a hierarchy that for instance realizes that 

; (is-generally-more-important necessity luxury)
; (is-generally-more-important necessity fallback)
; (is-generally-more-important fallback luxury)
; (consumable groceries)
; (isa expensive-luxury luxury)
; (has-necessity-level groceries necessity)
; (has-necessity-level HDTV expensive-luxury)

;; no savings, no health insurance, the car is needing tires and things
;; eventually, some tickets to pay

;; fallback, can be a fallback

;; health-insurance, high-priority need, 

;; car enables work, grocery shopping, joy-rides, eliminate cabin-fever, random errands

;; necessity to run the car, a need for anyone possessing a car, to maintain the vehicle

;; new TV is a luxury
;;(defrule )

;; convenience

; (goal
;  (possessor Andrew-J-Dougherty)
;  (has-NL "(is-AI-researcher Andrew-J-Dougherty)")
;  (has-Context "")
;  (has-ID 123)
;  (has-due-date "")
;  )

;; what is more important reading a book on manifesting change, or
;; developing an emergency management

;; why is it more important, an upcoming activity that depends on the
;; completion of the goal

;; the goal is a social obligation, and a personal interest, already
;; committed to going

;; rule (tie in to the computer monitoring the weather conditions)

;; on a sunny day, which isn't always the case, do a thing that is
;; outdoors instead of indoors, get fresh air

;; add something about can drive


;; 1 888 898 4888 24 hours per day assurance wireless, virgin mobile,
;; free cell phone with 250 minutes / month on it


;; implement a go expert system, no, have "move generators" that
;; recommend potential moves in a situation, then the AI integrates
;; and reviews these recommendations.

;; have a static analysis that is repeated
