(defmodule HOME)

;; (has-room ?house ?room)
;; (is-clean ?room)
;; (needs-cleaning ?room)
;; (is-fully-organized ?room)

;; has-adequate-temperature
;; has-healthy-air-quality
;; is-fully-furnished
;; is-properly-lit

;; has-enough-electricity-outlets
;; has-telephone-outlets
;; has-windows

;; mini-fridge
;; microwave
;; water-cooler

;; recliner-chair

;; (has-home-office ?person ?office)
;; (has-workstation ?office ?workstation)
;; (has-computer ?office ?computer)
;; (has-shredder ?office ?shredder)


;; (has-garage ?house ?garage)
;; (is-organized ?garage)
;; (has-tools-organized ?garage ?tools)
;; (has-inventory-management-application ?house ?inventory-system)
