;; (is-eating-out-regularly ?person)

;; (on-top-of-hygiene ?person)
;; (on-top-of-laundry ?person)
;; (on-top-of-mail ?person)
;; (on-top-of-bills ?person)

;; ;; lady today recommended a system for sleep, asks if you are getting
;; ;; enough, etc.

;; (has-debit-card ?person ?card)

;; (has-cell-phone ?person ?phone)

;; (can-spend-income-discretionarily ?person)

;; (has-need ?person Liberty)
;; (has-need ?person Justice)

;; (has-human-right ?person ?right)

;; (precondition-of economic-democracy political-democracy)

; (has-right ?person job)
; (has-right ?person education)
; (has-right ?person health-care)
; (has-right ?person retirement-security)
; (has-right ?person housing)
; (has-right ?person peace)

;; debt management
;; property management
;; asset management

; (has-skill-set ?person cooking)
; (has-skill-set ?person bike-riding)

;; index proverbs, people who live in glass houses shouldn't throw stones
