(defmodule NUTRITION)

;; (is-cooking-regularly ?person)
;; (is-eating-home-prepared-food-regularly ?person)

;; (has-food-security ?person)

;; (has-nutrition-plan ?person)
;; (provides FRDCSA-Gourmet nutrition-plan)
;; (isa FRDCSA-Gourmet nutrition-planner)

;; (has-rudimentary-cooking-skills ?person)
;; (is-cooking-for-self ?person)

; (defrule can-make-vegetable-broth-from-expiring-vegetables 
;  "If the vegetables are about to go bad, you can still make vegetable
; broth out of them"
;  =>
;  )

;; (shopping-trips-are-efficient ?person)
;; (shopping-trips-are-scheduled ?person)
;; (avoiding-fast-food ?person)