<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
    	  android:icon="@drawable/ic_menu_preferences"
          android:title="Settings" />
    <item android:id="@+id/history"
    	  android:icon="@drawable/ic_menu_recent_history"
          android:title="Scan History" />
    <item android:id="@+id/help"
    	  android:icon="@drawable/ic_menu_help"
          android:title="Help" />
    <item android:id="@+id/about"
    	  android:icon="@drawable/ic_menu_info_details"
          android:title="About elle" />
</menu>