<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.elle.bleaf"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.elle.bleaf.MenuActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.elle.bleaf.ResultActivity"
        			android:label="@string/app_name"
        			android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.elle.bleaf.BeliefRatingActivity"
        			android:label="@string/app_name"
        			android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.elle.bleaf.BLeafPreferenceActivity"
        			android:label="@string/app_name"
        			android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.elle.bleaf.BLeafSearchActivity"
        			android:label="@string/app_name"
        			android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.elle.bleaf.BLeafHistoryActivity"
        			android:label="@string/app_name"
        			android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.elle.bleaf.BLeafFeedActivity"
        			android:label="@string/app_name"
        			android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.google.ads.AdActivity"
        	android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
            android:configChanges="keyboard|keyboardHidden|orientation"/>
		<provider android:name="com.elle.bleaf.BLeafProvider"
			android:authorities="com.elle.bleaf.BLeafProvider"></provider>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>