<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appmenutry4">
    <Button
    	android:id="@+id/buttonscan"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginTop="165dip"
    	android:layout_marginRight="25dip"
    	android:background="@drawable/bleafscanbutton" />
    <Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/buttonresult"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginTop="20dip"
    	android:layout_marginLeft="20dip"
    	android:background="@drawable/bleafsearchbutton"/>
    <Button
    	android:id="@+id/buttonoptions"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginLeft="65dip"
    	android:background="@drawable/bleafoptionsbutton" />
    <Button
    	android:id="@+id/buttonquit"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginTop="4dip"
    	android:layout_marginLeft="88dip"
    	android:background="@drawable/bleafquitbutton" />
</LinearLayout>