<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<EditText
			android:id="@+id/searchinput"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="Company name..." />
	<ListView 
			android:id="@+id/searchlist"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:cacheColorHint="@android:color/transparent" />
</LinearLayout>