(deffacts init
 (condition-type Schizoaffective-disorder mental-illness)
 ;; (not (has-job Andrew-Dougherty ?job))
 ;; (not (disqualified-from-receiving-foodstamps Andrew-Dougherty))
 (address
  (name Andrew-J-Dougherty)
  (firstname Andrew)
  (middle_initial J)
  (lastname Dougherty)
  (address1 1125-Village-Center-Pkwy)
  (address2 Unit-1)
  (city Aurora)
  (county Kane)
  (state Illinois)
  (zipcode 60506)
  (country USA)
  )
 (has-medical-condition Andrew-J-Dougherty Schizoaffective-disorder)
 (has-medical-condition Andrew-J-Dougherty missing-gall-bladder)
 (has-medical-condition Andrew-J-Dougherty tinea-versicolor)
 ;; (not (has-health-insurance Andrew-J-Dougherty ?insurance))
 ;; (not (has-bank-account Andrew-J-Dougherty ?account))
 (father-of Andrew-J-Dougherty Dennis-E-Dougherty)
 (mother-of Andrew-J-Dougherty Eleanor-T-Dougherty)
 (sister-of Andrew-J-Dougherty Ann-L-Dougherty)
 (brother-of Andrew-J-Dougherty Eugene-E-Dougherty)
 (brother-of Andrew-J-Dougherty Joseph-D-Dougherty)
 (sister-of Andrew-J-Dougherty Eva-E-Dougherty)
 (sister-of Andrew-J-Dougherty Catherine-G-Dougherty)
 (is-dead Dennis-E-Dougherty)
 (is-dead Ann-L-Dougherty)
 (relationship-strength Andrew-J-Dougherty Eleanor-T-Dougherty good)
 (relationship-strength Andrew-J-Dougherty Eugene-E-Dougherty okay)
 (relationship-strength Andrew-J-Dougherty Joseph-D-Dougherty okay)
 (relationship-strength Andrew-J-Dougherty Eva-E-Dougherty good)
 (relationship-strength Andrew-J-Dougherty Catherine-G-Dougherty okay)
 (has-friend Andrew-J-Dougherty Katharine-E-Jelinski)
 (relationship-strength Andrew-J-Dougherty Katharine-E-Jelinski fair)
 (has-friend Andrew-J-Dougherty Justin-M-Coslor)
 (relationship-strength Andrew-J-Dougherty Justin-M-Coslor good)
 (has-friend Andrew-J-Dougherty Haydee-Franco)
 (relationship-strength Andrew-J-Dougherty Haydee-Franco good)
 (person Haydee-Franco)
 (person Justin-M-Coslor)
 (person Katharine-E-Jelinski)
 (person Catherine-G-Dougherty)
 (person Eva-E-Dougherty)
 (person Joseph-D-Dougherty)
 (person Eugene-E-Dougherty)
 (person Eleanor-T-Dougherty)
 (person Ann-L-Dougherty)
 (person Dennis-E-Dougherty)
 (person Andrew-J-Dougherty)
 (has-automobile Andrew-J-Dougherty Dodge-Intrepid-2004)
 (has-laptop Andrew-J-Dougherty Columcille-FRDCSA-Org)
 (has-computer Andrew-J-Dougherty Justin-FRDCSA-Org)
 (debt (debtor Andrew-J-Dougherty) (amount 25000) (creditor USG) (type Student-Loan))
 (debt (debtor Andrew-J-Dougherty) (amount 250) (creditor Chase-Bank) (type Normal))
 (has-goal Andrew-J-Dougherty "(is-self-reliant Andrew-J-Dougherty)")
 (male Andrew-J-Dougherty)

 ;; (not (has-romantic-relationship-with Andrew-J-Dougherty Katharine-E-Jelinski))
 ;; (not (is-emotionally-secure Andrew-J-Dougherty))
 ;; (not (has-fitness-plan Andrew-J-Dougherty ?plan))
 ;; (not (has-financial-plan Andrew-J-Dougherty ?plan))
 ;; (not (has-budget Andrew-J-Dougherty ?budget))
 )