(deffacts init
 (has-job John-Doe Teacher)
 ;; (not (disqualified-from-receiving-foodstamps John-Doe))
 (address
  (name John-Doe)
  (firstname John)
  (lastname Doe)
  (address1 13-Berry-Street)
  (city Sheridan-Lake)
  (state Colorado)
  (zipcode 81071)
  (country USA)
  )
 (has-medical-condition John-Doe Diabetes)
 (has-health-insurance John-Doe Blue-Cross)
 (has-bank-account John-Doe PNC-Bank)
 (father-of John-Doe Steven-Doe)
 (mother-of John-Doe Margarette-Doe)
 (brother-of John-Doe Mark-Doe)
 (is-dead Margarette-Doe)
 (relationship-strength John-Doe Steven-Doe okay)
 (relationship-strength John-Doe Mark-Doe good)
 (has-friend John-Doe Jeremy-Pierce)
 (relationship-strength John-Doe Jeremy-Pierce fair)
 (has-friend John-Doe Dina-M-James)
 (relationship-strength John-Doe Dina-M-James good)
 (person John-Doe)
 (person Steven-Doe)
 (person Mark-Doe)
 (person Margarette-Doe)
 (person Jeremy-Pierce)
 (person Dina-M-James)
 (has-automobile John-Doe Chevy-Camero)
 (has-laptop John-Doe dell-laptop)
 (has-computer John-Doe office-computer)
 (debt (debtor John-Doe) (amount 3000) (creditor Fannie-Mae) (type Student-Loan))
 (debt (debtor John-Doe) (amount 500) (creditor Flaherty-Foot-Clinic) (type Medical))
 (has-goal John-Doe "(is-self-reliant John-Doe)")
 ;; (not (is-emotionally-secure John-Doe))
 (has-fitness-plan John-Doe John-Doe-s-fitness-plan)
 ;; (not (has-financial-plan John-Doe ?plan))
 ;; (not (has-budget John-Doe ?budget))
 )