<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/grouplayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/spacer" >
	<View
		android:layout_width="fill_parent"
		android:layout_height="25dip"
		android:clickable="false"
		android:background="@drawable/transblue" />
	<LinearLayout 
		android:id="@+id/groupbackground"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:orientation="horizontal"
       	android:background="@drawable/gatorjuicepatched" >
        <TextView
        	android:id="@+id/grouptext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_vertical|left"
	        android:textStyle="bold"
	        android:textColor="#ffffff" />
        <TextView
        	android:id="@+id/grouprating"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|right"
	        android:textStyle="bold"
	        android:textColor="#ffffff" />
	</LinearLayout>
</LinearLayout>