<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bluegrass">
	<LinearLayout
		android:id="@+id/infolayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true">
		<LinearLayout
			android:id="@+id/infotable"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<ImageView
				android:id="@+id/resultimage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxWidth="100dip"
				android:maxHeight="100dip"
				android:adjustViewBounds="true" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center">
				<TextView
					android:id="@+id/resultcompany"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Company Name"
					android:gravity="center"
					android:textColor="#000000"
					android:textStyle="bold"
					android:textSize="30px" />
				<TextView
					android:id="@+id/resultproductname"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="#000000"
					android:textSize="20px" />
				<TextView
					android:id="@+id/resultproductbrand"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="#000000"
					android:textSize="20px" />
				<TextView
					android:id="@+id/resultproductprice"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="#000000"
					android:textSize="20px" />
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/buy"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="BUY THIS ITEM"
			android:textColor="#ff0000"
			android:textStyle="bold"
			android:gravity="center"
			android:padding="5dip"
		/>
	</LinearLayout>
  	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		ads:adUnitId="a14eaafab025831"
		ads:adSize="BANNER"
		ads:loadAdOnCreate="true"/>
	<LinearLayout 
		android:id="@+id/resultoptionlayout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/adView">
	    <Button
	    	android:id="@+id/resultproductsearch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/productsearch2"
			android:layout_marginLeft="40dp" />
	    <Button
	    	android:id="@+id/resultwebsearch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/websearch2"
			android:layout_marginLeft="40dp" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/belieflayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/resultoptionlayout"
		android:layout_below="@id/infolayout">
	     <ProgressBar
	         android:id="@+id/result_load"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_horizontal"
	         style="@android:style/Widget.ProgressBar.Large"
	         android:layout_margin="10dip" />
		<ExpandableListView
			android:id="@+id/belieflist"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginLeft="0dip"
			android:layout_marginRight="0dip"
			android:cacheColorHint="@android:color/transparent"
			android:groupIndicator="@drawable/group_indicator"
		/>
	</LinearLayout>
</RelativeLayout>
