<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>People for the Ethical Treatment of Animals (PETA) | We're Sorry</title>
    <meta name="verify-v1" content="NEj/oIn/Gr+JbkKGoNyvTFOlrF31V8StZbRTbUevNpI=" />
    <meta name="keywords" content="PETA, people for the ethical treatment of animals, Ingrid Newkirk, animal rights, compassion, Animal Times, Grrr, Veg Kids, Action alert, activist, activism, education, awareness, campaign, fishing, hunting, trapping, factory farming, circuses, bull fighting, rodeos, test, vivisection, whistleblower, experimentation, KFC, BK Veggie, literature, Vegan, Vegetarian, caring consumer, cruelty-free, shopping, catalog, leather, fur, bookstore, factory farming, circus, veg dining, circuses, cat, dog, cow, meat, dairy, heart disease, stroke, diabetes, cancer, environment, conservation, hog, pig, farm, slaughter house, abuse, neglect, elephant">
    <meta name="Description" content="PETA's animal rights campaigns include ending fur and leather use meat and dairy consumption fishing hunting trapping factory farming circuses bull fighting rodeos and animal experimentation">
    <script type="text/javascript" src="networkerrorImages/peta_landing.js"></script>

    <style type="text/css">
    <!--
    body {
     color: #4d4d4d;
     font-family: Arial, Helvetica, sans-serif;
     font-size: medium;
     line-height: 150%;
     margin:0 auto;
     text-align: center;
     background-color:#fff;
    }
    a {
     color: #036; 
     text-decoration: none;
    }
    a:visited {
     color: #369;
    }
    a:hover {
     text-decoration: underline;
    }
    html, body, #wrapper {
	    height: 100%;
	    margin: 0;
	    padding: 0;
	    border: none;
	    text-align: center;
    }
    #wrapper {
	    margin: 0 auto;
	    text-align: left;
	    vertical-align: middle;
	    width:960px;
    }
    #leftcol {
	    text-align:left;
	    float:left;
	    padding:0 30px 0 0;
    }
    #leftcol img {
	    margin-top:-60px;
    }
    #leftcol small{
    	font-size:9px;
    	float:right;
    }
    #rightcol {
	    text-align:left;
	    width: 200px;
	    float:left;
	    margin:0;
	    padding:4em 0 4em 44px;
	    border-left:#c1c1c1 1px solid;
    }
    #destination {
	    line-height:2em;
    }
    ul {
	    list-style-type: none;
	    padding: 0;
	    margin-left: .4em;
    }
    li {
	    background-repeat: no-repeat;
	    padding-left: 2em;
	    background-position: top left;
    }
    ul.related-features {
     list-style: none;
     margin: 0;
     padding: 5px 0;
    }
    ul.related-features li {
     background: url('splashpageImages/arrow-blue.gif') no-repeat 0 3px;
     font-size: 85%;
     line-height: 120%;
     margin: 6px 0;
     padding-left: 15px;
    }
       -->
    </style>
</head>
<body bgcolor="#ffffff">


<table id="wrapper">
  <tr>
    <td><div id="leftcol"> <img src="http://www.mediapeta.com/peta/images/global/tied_up_error.jpg" alt="People for the Ethical Treatment of Animals (PETA)" width="530" /><br /><small>(©iStockPhoto.com/McIninch)</small><div style="clear:right;"></div>

        <div>
        </div>

      </div>
      <div id="rightcol">
        <b><p>We’re currently tied up with some technical difficulties. Please check back shortly.</p></b>
        <img src="http://maintenance.peta.org/networkerrorImages/peta_logo_landing_page.gif" alt="People for the Ethical Treatment of Animals (PETA)" width="215" height="74" />
              </div></td>
  </tr>

</table>
</body>
</html>
