<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/childlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff" >
        <TextView
        	android:id="@+id/childtext"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#000000" />
	    <Button 
	    	android:id="@+id/childsourcebutton"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="View Source"
	    	android:visibility="gone"
	    	android:focusable="false" />"
</LinearLayout>